# jobsAnalyzeApi

./: jobsAnalyze.sln
jobsAnalyze/: Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json  jobsAnalyze.csproj  jobsAnalyze.http
jobsAnalyze/Business Logic/: AuthService.cs  ProcessService.cs
jobsAnalyze/Business Logic/Interfaces/: IAuthService.cs  IProcessService.cs
jobsAnalyze/Controllers/: AuthController.cs  ProcessController.cs
jobsAnalyze/Database/: ApplicationDbContext.cs
jobsAnalyze/Helpers/: AuthHelper.cs  Migrations.cs
jobsAnalyze/Helpers/Interfaces/: IAuthHelper.cs
jobsAnalyze/Migrations/: 20240818095426_JobMigrations.Designer.cs  20240818095426_JobMigrations.cs  ApplicationDbContextModelSnapshot.cs
jobsAnalyze/Models/: BaseResponse.cs
jobsAnalyze/Models/Auth/BE/: LoginUserBE.cs  RegisterUserBE.cs
jobsAnalyze/Models/Auth/Requests/: LoginUserRequest.cs  RegisterRequestModel.cs
jobsAnalyze/Models/Auth/Responses/: LoginUserResponse.cs
jobsAnalyze/Models/DTO/: Application.cs  ApplicationStage.cs  Process.cs  Source.cs  Stage.cs  Status.cs
jobsAnalyze/Models/Process/: CreateProcessRequest.cs
jobsAnalyze/Models/Process/BE/: CreateProcessBE.cs
jobsAnalyze/Profiles/: AuthProfile.cs  BaseProfile.cs  ProcessProfile.cs
jobsAnalyze/Properties/: launchSettings.json
jobsAnalyze/ResponseWrapper/: ResponseBE.cs
